sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=New_project
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/coverage-reports/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports